<!DOCTYPE html>
<html>
	<head>
		<title>Gettin ma hands dirty with some HTML</title>
	</head>
	<body>

		<h1>My first mini website</h1>

		<img src="images/Carrot.jpg" alt="Carrots" height="1024" width="809" >

		<ul>
			<li><a href="vegetables.html">Read about vegetables</a></li>
			<li><a href="images.html">Or check out some images</a></li>
			<li><a href="address.html">Find out where I live</a></li>
			<li><a href="links.html">Or check out a page about hyperlinks</a></li>
		</ul>

		<h2>Wanna come visit? Check out our store here: </h2>

		<address>
			<ul>
				<li>456 Cool Avenue</li>
				<li>San Francisco, California</li>
				<li>789654</li>
			</ul>
		</address>

	</body>
</html>